<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> index </title>
	<link rel="stylesheet" type="text/css" href="F:\Pacements\index.css">
</head>
<body >

<div class="head">

<div class="dropdown">
  <button class="dropbtn"></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <div class="dropdown-content">
  	<a href="https://timesofindia.indiatimes.com/news">English</a>
  	<a href="https://navbharattimes.indiatimes.com/">हिंदी</a>
  	<a href="https://www.iamgujarat.com/">ગુજરાતી</a>
  	<a href="https://vijaykarnataka.com/">ಕನ್ನಡ</a>
    <a href="https://tamil.samayam.com/">தமிழ்</a>
    <a href="https://telugu.samayam.com/">తెలుగు</a>
    <a href="https://malayalam.samayam.com/">മലയാളം</a>
  </div>

  </div>


<a href="https://epaper.timesgroup.com/TOI/TimesOfIndia/index.html?a=c#" class="vertical">Epaper</a> &nbsp;&nbsp;&nbsp;
  <a href="https://www.gadgetsnow.com/" class="vertical">GadgetsNow</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="" class="verticall"> &nbsp; 👑 Keep reading, keep earning TimesPoints!! &nbsp;</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="" class="verticalll">SIGN IN</a>

</div>

<div class="heading">
	<h1 style="font-size: 50px; text-align: center;"> THE TIMES OF INDIA</h1>
	<p style="text-align: center; font-family: sans-serif;"> Chandigarh &nbsp;&nbsp;  ☀ &nbsp;&nbsp;<a href="https://timesofindia.indiatimes.com/news" style="text-decoration: none; color: white; text-align: center;font-family: sans-serif;"> <b> 21°C » </b> </a> </p>
</div>

<div class="topnav">
	<div class="topnavv"><a href="https://timesofindia.indiatimes.com/news" class="newss"> Latest news</a> &nbsp;
<a href="https://timesofindia.indiatimes.com/mostshared.cms" class="newss">Most shared</a> 
<a href="https://timesofindia.indiatimes.com/mostread.cms" class="newss">Most read</a> 
<a href="https://timesofindia.indiatimes.com/mostcommented.cms" class="newss">Most commented</a> 
<a href="https://timesofindia.indiatimes.com/elections/assembly-elections/delhi" class="newss">Delhi election</a>
<a href="https://timesofindia.indiatimes.com/elections/assembly-elections/bihar" class="newss">Bihar Elections</a>
<a href="#" style="color: white;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🔍 </a> 
</div>
</div>

<p> <a href="#"  style="text-decoration:none; margin-left: 170px;"> News</a> » Latest News</p>
<h1 style="margin-left: 170px; border-bottom: 2px solid black;">LATEST NEWS</h1>

<div class="content">
	<p><a href="#" style="text-decoration:none;color: black;font-family: sans-serif;"><img src="C:\Users\TCS\Downloads\Screenshot 2021-11-14 214804.jpg"><p style="text-decoration: none; font-size:17px; color: black;"> &nbsp;&nbsp;&nbsp; <b>Gadchiroli: 'Over 100 Maoists rained bullets on commandos, <br> &nbsp;&nbsp;&nbsp;&nbsp;ignored surrender plea'</b></p></a></p>
</div>
<br>
<br>
<hr style="margin-left:170px;margin-right: 540px;">

<div class="content">
  <p><a href="#" style="text-decoration:none;color: black;font-family: sans-serif;"><img src="C:\Users\TCS\Downloads\Screenshot 2021-11-14 214804.jpg"><p style="text-decoration: none; font-size:17px; color: black;"> &nbsp;&nbsp;&nbsp; <b>Gadchiroli: 'Over 100 Maoists rained bullets on commandos, <br> &nbsp;&nbsp;&nbsp;&nbsp;ignored surrender plea'</b></p></a></p>
</div>
<br>
<br>
<hr style="margin-left:170px;margin-right: 540px;">

<div class="content">
  <p><a href="#" style="text-decoration:none;color: black;font-family: sans-serif;"><img src="C:\Users\TCS\Downloads\Screenshot 2021-11-14 214804.jpg"><p style="text-decoration: none; font-size:17px; color: black;"> &nbsp;&nbsp;&nbsp; <b>Gadchiroli: 'Over 100 Maoists rained bullets on commandos, <br> &nbsp;&nbsp;&nbsp;&nbsp;ignored surrender plea'</b></p></a></p>
</div>
<br>
<br>
<hr style="margin-left:170px;margin-right: 540px;">

<div class="content">
  <p><a href="#" style="text-decoration:none;color: black;font-family: sans-serif;"><img src="C:\Users\TCS\Downloads\Screenshot 2021-11-14 214804.jpg"><p style="text-decoration: none; font-size:17px; color: black;"> &nbsp;&nbsp;&nbsp; <b>Gadchiroli: 'Over 100 Maoists rained bullets on commandos, <br> &nbsp;&nbsp;&nbsp;&nbsp;ignored surrender plea'</b></p></a></p>
</div>
<br>
<br>
<hr style="margin-left:170px;margin-right: 540px;">

<div class="content">
  <p><a href="#" style="text-decoration:none;color: black;font-family: sans-serif;"><img src="C:\Users\TCS\Downloads\Screenshot 2021-11-14 214804.jpg"><p style="text-decoration: none; font-size:17px; color: black;"> &nbsp;&nbsp;&nbsp; <b>Gadchiroli: 'Over 100 Maoists rained bullets on commandos, <br> &nbsp;&nbsp;&nbsp;&nbsp;ignored surrender plea'</b></p></a></p>
</div>
</body>
</html>
